# Scrubs

./: .gitignore  README.md  Scrubs.sln
Scrubs/: Program.cs  Scrubs.csproj  ScrubsAPI.csproj  appsettings.json
Scrubs.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Scrubs.DAL.csproj
Scrubs.DAL/Interfaces/: IAppointmentDoctorRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  ISpecializationRepository.cs  ITimeTableRepository.cs  IUserRepository.cs
Scrubs.DAL/Migrations/: 20221119114932_Initial.Designer.cs  (+2 more)
Scrubs.Domain/: Scrubs.Domain.csproj
Scrubs.Service/: Scrubs.Service.csproj
Scrubs.Service/Implementations/: AppointmentDoctorService.cs  AuthService.cs  DoctorService.cs  SpecializationService.cs  TimeTableService.cs  UserService.cs
Scrubs.Service/Interfaces/: IAppointmentDoctorService.cs  IAuthService.cs  IDoctorService.cs  ISpecializationService.cs  ITimeTableService.cs  IUserService.cs
Scrubs.Tests/: Scrubs.Tests.csproj
Scrubs/Controllers/: AppointmentDoctorController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  SpecializationController.cs  TimeTableController.cs  UserController.cs
Scrubs/Controllers/AppointmentDoctor/: HttpDeleteAppointment.cs  HttpGetAppointment.cs  HttpPostAppointment.cs  HttpPutAppointment.cs
Scrubs/Controllers/Doctor/: HttpDeleteDoctor.cs  HttpGetDoctor.cs  HttpPostDoctor.cs  HttpPutDoctor.cs
Scrubs/Controllers/Specialization/: HttpDeleteSpecialization.cs  HttpGetSpecialization.cs  HttpPostSpecialization.cs  HttpPutSpecialization.cs
Scrubs/Controllers/TimeTable/: HttpDeleteTimeTable.cs  HttpGetTimeTable.cs  HttpPostTimeTable.cs  HttpPutTimeTable.cs
Scrubs/Controllers/User/: HttpDeleteUser.cs  HttpGetUser.cs  HttpPostUser.cs  HttpPutUser.cs
Scrubs/Models/: ErrorViewModel.cs
Scrubs/Properties/: launchSettings.json
Scrubs/Views/: _ViewImports.cshtml
Scrubs/Views/AppointmentDoctor/: CreateAppointment.cshtml  GetAppointmentsDoctor.cshtml  GetByDateOfFinishAppointment.cshtml
Scrubs/Views/Doctor/: CreateDoctor.cshtml  GetDoctors.cshtml  Save.cshtml
Scrubs/Views/Error/: Error.cshtml
Scrubs/Views/Shared/: _Layout.cshtml
Scrubs/Views/Specialization/: CreateSpecialization.cshtml  GetSpecializations.cshtml  Save.cshtml
Scrubs/Views/TimeTable/: CreateTimeTable.cshtml  GetTimeTables.cshtml  Save.cshtml
Scrubs/Views/User/: CreateUser.cshtml  GetByName.cshtml  GetUsers.cshtml
(+26 files in other folders)
