<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrubs.DAL\Scrubs.DAL.csproj" />
      <ProjectReference Include="..\Scrubs.Domain\Scrubs.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <None Remove="Microsoft.AspNetCore.Authentication" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>
</Project>
